<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="6P0-mT-oME">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Frictlist View Controller - The Fricts-->
        <scene sceneID="mhi-H2-09N">
            <objects>
                <viewController id="Bml-PA-3bk" customClass="FrictlistViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Pe-RL-z0Z">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aIe-KC-s5b">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FrictCell" id="Kac-vT-XZh">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="6uw-zG-BVk" kind="push" identifier="showFrictDetail" id="1Xe-30-7bA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Bml-PA-3bk" id="Qlz-Qe-oee"/>
                                    <outlet property="delegate" destination="Bml-PA-3bk" id="n0r-bL-ej4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aIe-KC-s5b" firstAttribute="bottom" secondItem="3Pe-RL-z0Z" secondAttribute="bottom" type="default" id="Vx8-Cq-tfQ"/>
                            <constraint firstItem="aIe-KC-s5b" firstAttribute="trailing" secondItem="3Pe-RL-z0Z" secondAttribute="trailing" type="default" id="Y0v-zB-apx"/>
                            <constraint firstItem="aIe-KC-s5b" firstAttribute="top" secondItem="3Pe-RL-z0Z" secondAttribute="top" type="default" id="n29-OY-dG6"/>
                            <constraint firstItem="aIe-KC-s5b" firstAttribute="leading" secondItem="3Pe-RL-z0Z" secondAttribute="leading" type="default" id="v4d-4P-CsR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="The Fricts" id="EGU-JW-Ma1"/>
                    <connections>
                        <outlet property="tableView" destination="aIe-KC-s5b" id="ypl-QT-Ott"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kpl-uA-cOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="-1322"/>
        </scene>
        <!--Frict Detail View Controller - STATE-->
        <scene sceneID="8WZ-XT-fbw">
            <objects>
                <viewController id="6uw-zG-BVk" customClass="FrictDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Paz-mG-6RD">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Have you visited STATE?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFg-MV-GLH">
                                <constraints>
                                    <constraint firstAttribute="width" constant="309" id="RdR-BA-At0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="SDC-78-fTO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="Ia0-jw-mzj"/>
                                </constraints>
                                <segments>
                                    <segment title="No"/>
                                    <segment title="Yes"/>
                                </segments>
                                <connections>
                                    <action selector="changeVisited" destination="6uw-zG-BVk" eventType="valueChanged" id="vu7-qs-ljd"/>
                                </connections>
                            </segmentedControl>
                            <imageView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="5g1-8u-jHz">
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="aWJ-IB-bIl"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Xtl-ui-4yh" appends="YES" id="CWJ-Rt-ktE"/>
                                    <outletCollection property="gestureRecognizers" destination="10D-Zn-zWE" appends="YES" id="6Zk-i5-alf"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJZ-WW-xdh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="X2h-Sa-Boe"/>
                                    <constraint firstAttribute="height" constant="10" id="zwL-gf-1B8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SDC-78-fTO" firstAttribute="top" secondItem="eFg-MV-GLH" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="BNL-x5-32U"/>
                            <constraint firstAttribute="bottom" secondItem="SDC-78-fTO" secondAttribute="bottom" constant="8" id="DDS-zc-hgc"/>
                            <constraint firstItem="5g1-8u-jHz" firstAttribute="centerX" secondItem="cJZ-WW-xdh" secondAttribute="centerX" type="default" id="PMm-Mh-vsg"/>
                            <constraint firstItem="eFg-MV-GLH" firstAttribute="centerX" secondItem="SDC-78-fTO" secondAttribute="centerX" type="default" id="Zyn-Qf-OCl"/>
                            <constraint firstItem="5g1-8u-jHz" firstAttribute="top" secondItem="Paz-mG-6RD" secondAttribute="top" constant="20" symbolic="YES" type="default" id="sCc-BE-XiH"/>
                            <constraint firstItem="cJZ-WW-xdh" firstAttribute="top" secondItem="Paz-mG-6RD" secondAttribute="top" constant="7" id="tji-62-vHx"/>
                            <constraint firstItem="5g1-8u-jHz" firstAttribute="centerX" secondItem="eFg-MV-GLH" secondAttribute="centerX" type="default" id="unK-yS-xs0"/>
                            <constraint firstItem="5g1-8u-jHz" firstAttribute="leading" secondItem="Paz-mG-6RD" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="wh4-xa-o8Z"/>
                            <constraint firstAttribute="trailing" secondItem="5g1-8u-jHz" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="zBW-tG-xQx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="STATE" id="i0J-CR-mHp"/>
                    <connections>
                        <outlet property="pageController" destination="cJZ-WW-xdh" id="WEE-VE-px0"/>
                        <outlet property="stateImageView" destination="5g1-8u-jHz" id="5e4-XO-1lZ"/>
                        <outlet property="stateNameLabel" destination="eFg-MV-GLH" id="DQf-Lc-zSF"/>
                        <outlet property="visitedSegmentedControl" destination="SDC-78-fTO" id="myf-61-THb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1x-ra-7Ax" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Xtl-ui-4yh">
                    <connections>
                        <action selector="handleSwipe:" destination="6uw-zG-BVk" id="Ejd-07-lXn"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="10D-Zn-zWE">
                    <connections>
                        <action selector="handleSwipe:" destination="6uw-zG-BVk" id="J50-Wi-Opg"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1395" y="-1319"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aYA-rt-rck">
            <objects>
                <tabBarController definesPresentationContext="YES" id="6P0-mT-oME" customClass="TabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0US-gB-ziw">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3Lh-oj-HNb" kind="relationship" relationship="viewControllers" id="h37-XZ-cUq"/>
                        <segue destination="06D-fv-xo0" kind="relationship" relationship="viewControllers" id="8as-p8-ZOg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W71-36-aqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173" y="-633"/>
        </scene>
        <!--Navigation Controller - Item 1-->
        <scene sceneID="r6z-Vi-wFc">
            <objects>
                <navigationController id="3Lh-oj-HNb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="mWg-m2-Aop"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YuR-AC-ugC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bml-PA-3bk" kind="relationship" relationship="rootViewController" id="eHe-zE-cky"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ezj-H3-zpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="-858"/>
        </scene>
        <!--Statistics View Controller - Item-->
        <scene sceneID="aWf-dZ-FLk">
            <objects>
                <viewController id="06D-fv-xo0" customClass="StatisticsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KOy-az-AzE">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgo-Gq-PsB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="YJW-lY-LL4"/>
                                    <constraint firstAttribute="width" constant="180" id="vmM-LO-vbb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="5" height="5"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="iVisited" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ed-Bt-BH6">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="states" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wif-XT-bFo">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aig-2N-xpG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="Kkm-aB-nEo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Reset Data">
                                    <color key="titleColor" red="0.72883406929347827" green="0.034341745178348176" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonPress" destination="06D-fv-xo0" eventType="touchUpInside" id="BFP-f2-DRG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dyo-D0-W78">
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="JhC-me-IRs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Email Developer">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="emailButtonPress" destination="06D-fv-xo0" eventType="touchUpInside" id="Yg1-u4-w5R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLr-1a-jed">
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="CEW-IR-EDH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signinButtonPress" destination="06D-fv-xo0" eventType="touchUpInside" id="CyD-8y-9qV"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Not Signed In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWr-mA-7TN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gmt-Wq-vQQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wif-XT-bFo" firstAttribute="top" secondItem="KOy-az-AzE" secondAttribute="top" constant="156" id="5eS-jD-t4D"/>
                            <constraint firstItem="Dyo-D0-W78" firstAttribute="top" secondItem="lLr-1a-jed" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Ann-rp-i4M"/>
                            <constraint firstAttribute="bottom" secondItem="Aig-2N-xpG" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="EtI-AF-OOO"/>
                            <constraint firstAttribute="trailing" secondItem="Aig-2N-xpG" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="JPc-YP-cl9"/>
                            <constraint firstItem="kgo-Gq-PsB" firstAttribute="top" secondItem="KOy-az-AzE" secondAttribute="top" constant="25" id="Kf8-91-2R5"/>
                            <constraint firstItem="kgo-Gq-PsB" firstAttribute="centerX" secondItem="Wif-XT-bFo" secondAttribute="centerX" type="default" id="N3p-Ov-bev"/>
                            <constraint firstAttribute="bottom" secondItem="Dyo-D0-W78" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="bDV-0n-yA5"/>
                            <constraint firstItem="0ed-Bt-BH6" firstAttribute="top" secondItem="KOy-az-AzE" secondAttribute="top" constant="14" id="bVL-3f-6Z0"/>
                            <constraint firstItem="lLr-1a-jed" firstAttribute="centerX" secondItem="kWr-mA-7TN" secondAttribute="centerX" type="default" id="bvM-sh-hML"/>
                            <constraint firstItem="kWr-mA-7TN" firstAttribute="leading" secondItem="KOy-az-AzE" secondAttribute="leading" type="default" id="kQH-jd-vk2"/>
                            <constraint firstItem="lLr-1a-jed" firstAttribute="top" secondItem="kWr-mA-7TN" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="lfB-zk-0x4"/>
                            <constraint firstItem="kgo-Gq-PsB" firstAttribute="centerX" secondItem="0ed-Bt-BH6" secondAttribute="centerX" type="default" id="paX-T1-iO5"/>
                            <constraint firstItem="Dyo-D0-W78" firstAttribute="leading" secondItem="KOy-az-AzE" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="q4C-KG-GPr"/>
                            <constraint firstItem="kWr-mA-7TN" firstAttribute="centerX" secondItem="Wif-XT-bFo" secondAttribute="centerX" type="default" id="t5u-2m-YcF"/>
                            <constraint firstItem="kWr-mA-7TN" firstAttribute="trailing" secondItem="KOy-az-AzE" secondAttribute="trailing" type="default" id="xXC-Iu-PsV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="WlC-Jn-F4k"/>
                    <connections>
                        <outlet property="emailButton" destination="Dyo-D0-W78" id="eHZ-Id-7LM"/>
                        <outlet property="emailLabel" destination="kWr-mA-7TN" id="rum-E5-XMq"/>
                        <outlet property="resetButton" destination="Aig-2N-xpG" id="Yew-hy-y7M"/>
                        <outlet property="signinBtn" destination="lLr-1a-jed" id="znw-qP-1gT"/>
                        <outlet property="visited" destination="kgo-Gq-PsB" id="OL6-Tk-tO6"/>
                        <segue destination="6uA-tK-fYV" kind="modal" identifier="sign_in" modalTransitionStyle="flipHorizontal" id="IV7-kP-Hxi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Dj-Fo-IKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="-172"/>
        </scene>
        <!--Sign In View Controller - Sign In-->
        <scene sceneID="9Hz-Jn-emK">
            <objects>
                <viewController id="bQT-25-k9i" customClass="SignInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="TopLeft" id="cwU-ro-Uxh">
                        <rect key="frame" x="0.0" y="64" width="320" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzS-e9-Nb6">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="New Account:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiP-Dl-s6P">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbS-JG-H9W">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="151" id="EsK-Q5-ved"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButtonClick:" destination="bQT-25-k9i" eventType="touchUpInside" id="CEk-28-ef6"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SSb-WR-KPb">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="VxV-Mu-WOv"/>
                                            <constraint firstAttribute="width" constant="283" id="p5Q-eX-nwZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="bQT-25-k9i" id="uNZ-OQ-qqY"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="smb-c7-xeI">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="283" id="GgY-Sc-l0S"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="next" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="bQT-25-k9i" id="yLW-Og-e4a"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Birthdate:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5z-li-JDP">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="G54-Nx-2hM">
                                        <segments>
                                            <segment title="Male"/>
                                            <segment title="Female"/>
                                        </segments>
                                        <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="K8m-MK-nES">
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="216" id="Igw-L3-15h"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="417183085.93232399">
                                            <!--2014-03-22 12:11:25 +0000-->
                                        </date>
                                        <timeZone key="timeZone" name="America/Los_Angeles">
                                            <mutableData key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</mutableData>
                                        </timeZone>
                                    </datePicker>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lol-ue-VnK">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Welcome to Frictlist!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLK-er-hQi">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="F4S-bq-fAM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ss-Bx-W5i">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="77R-R0-UKQ"/>
                                            <constraint firstAttribute="height" constant="44" id="Jcl-1a-8iu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="checkbox.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="checkbox-checked.png"/>
                                        <state key="highlighted" image="checkbox-pressed.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="checkboxButton:" destination="bQT-25-k9i" eventType="touchUpInside" id="0dg-lc-Oiv"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yia-ww-6by">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7ss-Bx-W5i" firstAttribute="centerY" secondItem="fiP-Dl-s6P" secondAttribute="centerY" type="default" id="0Qp-uA-q4r"/>
                                    <constraint firstItem="K8m-MK-nES" firstAttribute="top" secondItem="zzS-e9-Nb6" secondAttribute="top" constant="295" id="1Kl-A3-6xp"/>
                                    <constraint firstItem="Lol-ue-VnK" firstAttribute="leading" secondItem="SSb-WR-KPb" secondAttribute="leading" type="default" id="25m-sb-5ef"/>
                                    <constraint firstItem="G54-Nx-2hM" firstAttribute="top" secondItem="yia-ww-6by" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="36A-Kg-2yf"/>
                                    <constraint firstItem="SSb-WR-KPb" firstAttribute="top" secondItem="zzS-e9-Nb6" secondAttribute="top" constant="44" id="ACO-oY-yD7"/>
                                    <constraint firstItem="G5z-li-JDP" firstAttribute="trailing" secondItem="GLK-er-hQi" secondAttribute="trailing" type="default" id="Fsm-ol-o8L"/>
                                    <constraint firstItem="yia-ww-6by" firstAttribute="leading" secondItem="Lol-ue-VnK" secondAttribute="leading" type="default" id="GQs-FE-CnC"/>
                                    <constraint firstItem="GLK-er-hQi" firstAttribute="leading" secondItem="zzS-e9-Nb6" secondAttribute="leading" constant="5" id="IM8-rG-Iel"/>
                                    <constraint firstAttribute="trailing" secondItem="GLK-er-hQi" secondAttribute="trailing" constant="5" id="IOR-za-4z2"/>
                                    <constraint firstItem="7ss-Bx-W5i" firstAttribute="leading" secondItem="zzS-e9-Nb6" secondAttribute="leading" constant="139" id="JfR-JS-sei"/>
                                    <constraint firstItem="yia-ww-6by" firstAttribute="top" secondItem="Lol-ue-VnK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="OmB-Bx-GFn"/>
                                    <constraint firstItem="G5z-li-JDP" firstAttribute="centerX" secondItem="zzS-e9-Nb6" secondAttribute="centerX" type="default" id="Pzd-Lr-sZF"/>
                                    <constraint firstItem="K8m-MK-nES" firstAttribute="trailing" secondItem="G5z-li-JDP" secondAttribute="trailing" type="default" id="WlY-Tp-lbw"/>
                                    <constraint firstItem="Lol-ue-VnK" firstAttribute="top" secondItem="zzS-e9-Nb6" secondAttribute="top" constant="159" id="Z6m-zc-zPq"/>
                                    <constraint firstAttribute="bottom" secondItem="IbS-JG-H9W" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="ZEN-pd-WGf"/>
                                    <constraint firstItem="smb-c7-xeI" firstAttribute="leading" secondItem="zzS-e9-Nb6" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="aWj-h1-6Kf"/>
                                    <constraint firstItem="IbS-JG-H9W" firstAttribute="top" secondItem="zzS-e9-Nb6" secondAttribute="top" constant="537" id="acE-KK-336"/>
                                    <constraint firstItem="IbS-JG-H9W" firstAttribute="centerX" secondItem="K8m-MK-nES" secondAttribute="centerX" type="default" id="amm-fE-Inl"/>
                                    <constraint firstItem="G54-Nx-2hM" firstAttribute="leading" secondItem="zzS-e9-Nb6" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="b7U-P9-QEU"/>
                                    <constraint firstItem="SSb-WR-KPb" firstAttribute="baseline" secondItem="Lol-ue-VnK" secondAttribute="baseline" type="default" id="bT8-Af-5ps"/>
                                    <constraint firstItem="Lol-ue-VnK" firstAttribute="trailing" secondItem="SSb-WR-KPb" secondAttribute="trailing" type="default" id="cJw-0X-cM4"/>
                                    <constraint firstItem="smb-c7-xeI" firstAttribute="trailing" secondItem="G54-Nx-2hM" secondAttribute="trailing" type="default" id="cPi-9S-rA4"/>
                                    <constraint firstItem="fiP-Dl-s6P" firstAttribute="leading" secondItem="zzS-e9-Nb6" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="eES-9n-DCP"/>
                                    <constraint firstItem="Lol-ue-VnK" firstAttribute="trailing" secondItem="yia-ww-6by" secondAttribute="trailing" type="default" id="h6v-jm-6im"/>
                                    <constraint firstItem="GLK-er-hQi" firstAttribute="top" secondItem="zzS-e9-Nb6" secondAttribute="top" constant="9" id="hfc-5b-OQq"/>
                                    <constraint firstItem="SSb-WR-KPb" firstAttribute="leading" secondItem="zzS-e9-Nb6" secondAttribute="leading" constant="19" id="p3a-jN-YQ7"/>
                                    <constraint firstItem="smb-c7-xeI" firstAttribute="top" secondItem="SSb-WR-KPb" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="rDW-zJ-Bmh"/>
                                    <constraint firstItem="7ss-Bx-W5i" firstAttribute="top" secondItem="zzS-e9-Nb6" secondAttribute="top" constant="110" id="sQ7-Fb-wcC"/>
                                    <constraint firstItem="G5z-li-JDP" firstAttribute="leading" secondItem="K8m-MK-nES" secondAttribute="leading" type="default" id="w7G-hb-i6Z"/>
                                    <constraint firstItem="G5z-li-JDP" firstAttribute="leading" secondItem="GLK-er-hQi" secondAttribute="leading" type="default" id="yLd-Ck-8lT"/>
                                    <constraint firstItem="G5z-li-JDP" firstAttribute="top" secondItem="G54-Nx-2hM" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ySR-aK-DEG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zzS-e9-Nb6" firstAttribute="top" secondItem="cwU-ro-Uxh" secondAttribute="top" type="default" id="1AS-yX-yU3"/>
                            <constraint firstItem="zzS-e9-Nb6" firstAttribute="bottom" secondItem="cwU-ro-Uxh" secondAttribute="bottom" type="default" id="JDt-7d-due"/>
                            <constraint firstItem="zzS-e9-Nb6" firstAttribute="centerX" secondItem="cwU-ro-Uxh" secondAttribute="centerX" type="default" id="RAb-cL-n58"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="qfd-3b-v75">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hAw-Pr-RVy">
                            <connections>
                                <action selector="backButonClick:" destination="bQT-25-k9i" id="kjm-Eh-Pqb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="activeField" destination="SSb-WR-KPb" id="29b-0n-hAQ"/>
                        <outlet property="bakcButton" destination="qfd-3b-v75" id="rYw-B4-m7o"/>
                        <outlet property="birthdatePicker" destination="K8m-MK-nES" id="Zdd-cF-mE7"/>
                        <outlet property="checkboxButton" destination="7ss-Bx-W5i" id="oxH-Sl-vSp"/>
                        <outlet property="emailText" destination="SSb-WR-KPb" id="ZNW-yn-nnd"/>
                        <outlet property="firstNameText" destination="Lol-ue-VnK" id="TT1-Bd-iBl"/>
                        <outlet property="genderSwitch" destination="G54-Nx-2hM" id="GnZ-jJ-9RZ"/>
                        <outlet property="lastNameText" destination="yia-ww-6by" id="s6m-rZ-Z8M"/>
                        <outlet property="passwordText" destination="smb-c7-xeI" id="IJO-3U-UY8"/>
                        <outlet property="scrollView" destination="zzS-e9-Nb6" id="MZK-db-KCm"/>
                        <outlet property="signinButton" destination="IbS-JG-H9W" id="R9i-jq-57p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NuY-pt-RlW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="39"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VbB-cn-CFQ">
            <objects>
                <navigationController id="6uA-tK-fYV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ltf-71-Lil">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bQT-25-k9i" kind="relationship" relationship="rootViewController" id="RaD-K3-MNw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rx4-yF-ba5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="39"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkbox-checked.png" width="16" height="16"/>
        <image name="checkbox-pressed.png" width="16" height="16"/>
        <image name="checkbox.png" width="16" height="16"/>
    </resources>
    <classes>
        <class className="FrictDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FrictDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="changeVisited"/>
                <relationship kind="action" name="handleSwipe:" candidateClass="UISwipeGestureRecognizer"/>
                <relationship kind="outlet" name="pageController" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="stateImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="stateNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="visitedSegmentedControl" candidateClass="UISegmentedControl"/>
            </relationships>
        </class>
        <class className="FrictlistViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FrictlistViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SignInViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SignInViewController.h"/>
            <relationships>
                <relationship kind="action" name="backButonClick:"/>
                <relationship kind="action" name="checkboxButton:"/>
                <relationship kind="action" name="signInButtonClick:"/>
                <relationship kind="outlet" name="activeField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="bakcButton" candidateClass="UINavigationItem"/>
                <relationship kind="outlet" name="birthdatePicker" candidateClass="UIDatePicker"/>
                <relationship kind="outlet" name="checkboxButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="emailText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="firstNameText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="genderSwitch" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="lastNameText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="passwordText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="signinButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="StatisticsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StatisticsViewController.h"/>
            <relationships>
                <relationship kind="action" name="emailButtonPress"/>
                <relationship kind="action" name="resetButtonPress"/>
                <relationship kind="outlet" name="emailButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="emailLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="resetButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="signinBtn" candidateClass="UIButton"/>
                <relationship kind="outlet" name="visited" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="TabBarController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TabBarController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>